Xamarin.Forms.Controls/GalleryPages/CollectionViewGalleries/CarouselViewGalleries/CarouselXamlGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:gallery="clr-namespace:Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.CarouselViewGalleries" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.CarouselViewGalleries.CarouselXamlGallery"
    Title="CarouselView Xaml">
    <Grid Margin="10,50,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Slider Margin="5" Value="{Binding Position, Mode=TwoWay}" Maximum="{Binding Count}" />
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Label Text="Position:" />
            <Label Text="{Binding Path=Position , Source={x:Reference Name=carousel}}"/>
            <Label Text="CurrentItem :" />
            <Label Text="{Binding Path=CurrentItem.Index , Source={x:Reference Name=carousel}}"/>
            <Label Text="Selected: " />
            <Label Text="{Binding Selected.Index}"/>
        </StackLayout>
        <Button Command="{Binding RemoveCommand}" Grid.Row="2"
                Text="{Binding Selected.Index}" BackgroundColor="LightGray" TextColor="Black" />
        <CarouselView AutomationId="TheCarouselView" x:Name="carousel" ItemsSource="{Binding Items}" Position="{Binding Position}" Grid.Row="3"
                      CurrentItem="{Binding Selected}" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <gallery:ExampleTemplateCarousel />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Frame Margin="15" x:Name="layoutNormal" Grid.Row="4" OutlineColor="#00000088" Padding="5">
            <Grid>
                <CarouselView x:Name="carouselNormal" ItemsSource="{Binding Items}" Position="{Binding Position}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>